* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0px;
}

.padre {
    width: 100%;
    height: 600px;
    background-color: #a1a1a1;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 20% 10% 10% auto auto;
    grid-template-areas:
        "logo logo banner banner"
        "menu menu menu menu"
        "titulo titulo titulo titulo"
        "texto casa1 casa1 casa4"
        "casa2 casa3 casa3 casa4";
        justify-items: center;
        align-items: center;
}

.logo{
    grid-area: logo;
    height: 100%;
}

.banner{
    grid-area: banner;
    width: 100%;
    height: 100%;
}

.menu{
    grid-area: menu;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.titulo{
    grid-area: titulo;
}

.texto{
    grid-area: texto;
    text-align: justify;
    margin-left: 15px;
    background-color: burlywood;
}

.casa1{
    grid-area: casa1;
    width: 80%;
    height: 80%;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

.casa2{
    grid-area: casa2 ;
    width: 80%;
    height: 80%;
    background-color: rgb(43, 226, 58);
    display: flex;
    justify-content: center;
    align-items: center;
}

.casa3{
    grid-area: casa3 ;
    width: 80%;
    height: 80%;
    background-color: rgb(226, 195, 16);
    display: flex;
    justify-content: center;
    align-items: center;
}

.casa4{
    grid-area: casa4 ;
    width: 80%;
    height: 80%;
    background-color: rgb(6, 226, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}